[Register]

# Author of the applet
author = Fabounet

# A short description of the applet and how to use it.
description = A small applet to <b>inhibit the screensaver</b>.\nThis is especially useful when watching videos on Internet.\n<b>Click</b> on the icon to inhibit/deinhibit the screensaver.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 4

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.6

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = 

# Rename the applet: useful if the name can be translated or if it contains spaces
title = Screensaver Inhibitor

# Whether the applet can be instanciated several times or not.
multi-instance = false
