[Register]

# Author of the applet
author = SQP

# A short description of the applet and how to use it.
description = This applet will help you use and debug the next version of cairo-dock.\nThe tester interface will have options to keep up to date :\n  - Get informations on new versions and commit details\n  - Update and compile in one click.\n  - Report compile logs to the forum.\nThe developer interface will also provide compilation helpers.\n  - Open diff on selected target.\n  - Compilation shortcuts to build only what you need.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.1

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = icon.png

# Whether the applet can be instanciated several times or not.
multi-instance = true
