[Register]

# Author of the applet
author = Fabounet

# A short description of the applet and how to use it.
description = This applet allows you to have the <b>Lancelot menu</b> inside your dock.\nClick on the icon to popup the menu.\nRight-click lets you access to the preferences window.\n<u>Note:</u> you need to install Lancelot.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 4

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.6

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = distributor-logo
