#!CD
# List of Cairo-Dock 2.3.0's external applets

[GnoMenu]
#Applet author (don't use a very long name)
author=Whise
#creation date formatted like that aaaammjj
creation=20100101
#date of the last modification formatted like that: aaaammjj <-- have to be updated
last modif=20110116
#Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category=4
#note <-- have to be updated if there is some heavy changes
rating=2
#size in Mo <-- have to be updated
size=0.04

[Calendar]
author=Royohboy and Matttbe
creation=20101010
last modif=20110411
category=5
rating=2
size=0.05

[Cardapio]
author=Fabounet
creation=20101219
last modif=20110207
category=4
rating=2
size=0.03

[Deluge]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.02

[DiskFree]
author=Xavier Nayrac
creation=20101221
last modif=20101221
category=5
rating=2
size=0.04

[Google]
author=Eduardo Mucelli
creation=20101221
last modif=20101221
category=3
rating=2
size=0.04

[GTG]
author=Ppmt and Tofe
creation=20100101
last modif=20100101
category=5
rating=2
size=0.02

[KTorrent]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.02

[Lancelot]
author=Fabounet
creation=20101219
last modif=20110116
category=4
rating=2
size=0.08

[Liferea]
author=Eduardo Mucelli
creation=20110413
last modif=20110413
category=5
rating=3
size=0.03

[locale]
author=Cairo-Dock fans
creation=20110513
last modif=20110624
category=1
rating=1
size=0.01

[MintMenu]
author=Fabounet
creation=20101219
last modif=20110116
category=4
rating=2
size=0.04

[Pidgin]
author=Fabounet
creation=20100101
last modif=20110610
category=3
rating=3
size=0.48

[Quote]
author=Eduardo Mucelli
creation=20101221
last modif=20110425
category=3
rating=2
size=0.08

[RubyBattery]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=6
rating=2
size=1.38

[Translator]
author=Eduardo Mucelli
creation=20100907
last modif=20110224
category=5
rating=3
size=0.06

[Transmission]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.36

[WebSearch]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=3
rating=3
size=0.26

[WindowsKiller]
author=Matttbe
creation=20100101
last modif=20100101
category=3
rating=3
size=0.06

[Xchat]
author=Fabounet
creation=20100101
last modif=20110110
category=3
rating=3
size=0.01
