#!CD
# List of Cairo-Dock 2.3.0's external applets

[GnoMenu]
#Applet author (don't use a very long name)
author=Whise
#creation date formatted like that aaaammjj
creation=20100101
#date of the last modification formatted like that: aaaammjj <-- have to be updated
last modif=20110116
#Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category=4
#note <-- have to be updated if there is some heavy changes
rating=2
#size in Mo <-- have to be updated
size=0.01

[Cardapio]
author=Fabounet
creation=20101219
last modif=20110207
category=4
rating=2
size=0.02

[Deluge]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.49

[DiskFree]
author=Xavier Nayrac
creation=20101221
last modif=20101221
category=5
rating=2
size=0.03

[KTorrent]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.49

[Lancelot]
author=Fabounet
creation=20101219
last modif=20110116
category=4
rating=2
size=0.02

[MintMenu]
author=Fabounet
creation=20101219
last modif=20110116
category=4
rating=2
size=0.02

[GTG]
author=Ppmt and Tofe
creation=20100101
last modif=20100101
category=5
rating=2
size=0.02

[Google]
author=Eduardo Mucelli
creation=20101221
last modif=20101221
category=3
rating=2
size=0.04

[Pidgin]
author=Fabounet
creation=20100101
last modif=20110110
category=3
rating=3
size=0.49

[Quote]
author=Eduardo Mucelli
creation=20101221
last modif=20110127
category=3
rating=2
size=0.06

[RubyBattery]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=6
rating=2
size=1.38

[Translator]
author=Eduardo Mucelli
creation=20100907
last modif=20110217
category=5
rating=3
size=0.1.7

[Transmission]
author=Fabounet
creation=20110110
last modif=20110116
category=3
rating=3
size=0.49

[WebSearch]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=3
rating=3
size=0.26

[WindowsKiller]
author=Matttbe
creation=20100101
last modif=20100101
category=3
rating=3
size=0.06

[Xchat]
author=Fabounet
creation=20100101
last modif=20110110
category=3
rating=3
size=0.01
