#!CD
# liste des applets externes pour Cairo-Dock 2.2.0

[GnoMenu]
#auteur de l'applet (éviter les noms à rallonge)
author=Whise
#date de creation, au format aaaammjj
creation=20100101
#date de dernière modification, au format aaaammjj <-- mettre a jour
last modif=20100101
#Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category=4
#note <-- mettre a jour si gros changements
rating=2
#taille en Mo <-- mettre a jour
size=0.01

[GTG]
author=Ppmt and Tofe
creation=20100101
last modif=20100101
category=5
rating=2
size=0.02

[Pidgin]
author=Fabounet
creation=20100101
last modif=20100904
category=3
rating=3
size=0.49

[RubyBattery]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=6
rating=2
size=1.38

[Translator]
author=Eduardo Mucelli
creation=20100907
last modif=20101028
category=5
rating=3
size=0.08

[WebSearch]
author=Eduardo Mucelli
creation=20100101
last modif=20100101
category=3
rating=3
size=0.26

[WindowsKiller]
author=Matttbe
creation=20100101
last modif=20100101
category=3
rating=3
size=0.06

[Xchat]
author=Fabounet
creation=20100101
last modif=20100101
category=3
rating=3
size=0.01
