#!CD
# List of Cairo-Dock 3.0.0's external applets

[GnoMenu]
#Applet author (don't use a very long name)
author=Whise
#creation date formatted like that YYYYMMDD (year - month - day)
creation=20100101
#date of the last modification formatted like that: YYYYMMDD <-- have to be updated
last modif=20130828
#Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category=4
#note <-- have to be updated if there is some heavy changes
rating=2
#size in Mo <-- have to be updated
size=0.04

[Calendar]
author=Royohboy and Matttbe
creation=20101010
last modif=20140906
category=5
rating=2
size=0.05

[Cardapio]
author=Fabounet
creation=20101219
last modif=20130828
category=4
rating=2
size=0.03

[CpuWatcher]
author=Yann Dulieu
creation=20130910
last modif=20130910
category=6
rating=2
size=0.1

[Deluge]
author=Fabounet
creation=20110110
last modif=20130910
category=3
rating=3
size=0.02

[Gmail]
author=Benjamin
creation=20110924
last modif=20140107
category=3
rating=2
size=0.53

[Google]
author=Eduardo Mucelli
creation=20101221
last modif=20130910
category=3
rating=2
size=0.04

[GTG]
author=Ppmt and Tofe and Matttbe
creation=20100101
last modif=20130828
category=5
rating=2
size=0.02

[HDDtemperature]
author=Reali$t
creation=20110924
last modif=20130828
category=6
rating=2
size=0.02

[KTorrent]
author=Fabounet
creation=20110110
last modif=20130910
category=3
rating=3
size=0.02

[Lancelot]
author=Fabounet
creation=20101219
last modif=20130828
category=4
rating=2
size=0.08

[Liferea]
author=Eduardo Mucelli
creation=20110413
last modif=20130828
category=5
rating=3
size=0.03

[locale]
author=Cairo-Dock fans
creation=20110513
last modif=20141012
category=1
rating=1
size=0.01

[MintMenu]
author=Fabounet
creation=20101219
last modif=20130828
category=4
rating=2
size=0.04

[Moon]
author=Eduardo Mucelli
creation=20110924
last modif=20130930
category=5
rating=2
size=0.42

[Notifications_history]
author=Fabounet
creation=20130825
last modif=20131230
category=4
rating=3
size=0.01

[Pidgin]
author=Fabounet
creation=20100101
last modif=20141011
category=3
rating=3
size=0.48

[Quote]
author=Eduardo Mucelli
creation=20101221
last modif=20130910
category=3
rating=2
size=0.08

#~ [RubyBattery]
#~ author=Eduardo Mucelli
#~ creation=20100101
#~ last modif=20130828
#~ category=6
#~ rating=2
#~ size=1.38

[Screensaver_inhibitor]
author=Fabounet
creation=20111207
last modif=20130910
category=4
rating=3
size=0.05

[Translator]
author=Eduardo Mucelli
creation=20100907
last modif=20130922
category=5
rating=3
size=0.06

[Transmission]
author=Fabounet
creation=20110110
last modif=20140529
category=3
rating=3
size=0.36

[Twitter]
author=Eduardo Mucelli
creation=20111216
last modif=20140609
category=3
rating=3
size=0.38

[WebSearch]
author=Eduardo Mucelli
creation=20100101
last modif=20130828
category=3
rating=3
size=0.26

[WindowsKiller]
author=Matttbe
creation=20100101
last modif=20130828
category=3
rating=3
size=0.06

[Xchat]
author=Fabounet
creation=20100101
last modif=20130828
category=3
rating=3
size=0.01

#[YoutubeDl]
#author=Brian
#creation=20120704
#last modif=20130828
#category=3
#rating=3
#size=0.16
