[Register]

# Author of the applet
author = Royohboy (v0.0.1) and Matttbe (>= v0.0.2)

# A short description of the applet and how to use it.
description = This applet will display the current date.\nLeft Click displays the calendar\nMiddle Click launches a calendar application of your choice\nScroll Up displays the calendar of the next month\nScroll Down displays the events of the day\nDropping a file on the icon launches the calendar application and import it.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.1.5

# Rename the applet: useful if the name can be translated or if it contains spaces
title = Calendar
