[Register]

# Author of the applet
author = Yann Dulieu

# A short description of the applet and how to use it.
description = This the CpuWatcher applet.\nIt lets you keep an eye on your cpu load\n(and each cores in submenu!)\nYou can obtain an average of the main core\n(in the label) with a middle click on the icon. 

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 6

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.1
