[Register]

# Author of the applet
author = Benjamin

description = This applet will notify you of new messages or other events on your <b>Facebook</b> account. \n It works as a frontend for FBCMD (http://fbcmd.dtompkins.com). If FBCMD is not installed on your computer, the applet will do it for you.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 3

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 1.11.04.20

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = 
