
[Register]
# Author of the applet
author = Taiebot

# A short description of the applet and how to use it.
description = This is an Applet based on the demo applet\nIt's a try to understand how cairo-dock works and to see where it could bring us.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 4

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.2
