[Register]

# Author of the applet
author = Brian

# A short description of the applet and how to use it.
description = This applet allows a user to drag Youtube links from the Youtube website and drop them on the icon to download. The backend downloader is based on youtube-dl.py.\n\nOnly one video will be downloaded at a time and each url will be added to a list. When the video is downloaded or aborted the url will be removed from the list. The list can be saved to a file and loaded again for future use.\n\nThe middle mouse button can be configured to open the video folder or to show download status.\n\nRight clicking allows various options depending on what is happening at that time. If your video foler is not valid or not writeable then you can't download until it is corrected.\n\nIf there are no videos in the list left clicking on the icon allows you to enter a url. Otherwise the url list will be displayed.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 3

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.1.2

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = 

# Whether the applet can be instanciated several times or not.
multi-instance = false
