[Register]

# Author of the applet
author = Brian

# A short description of the applet and how to use it.
description = This applet allows a user to drag Youtube links from the Youtube website and drop them on the icon to download. The backend downloader is based on youtube-dl.py.\n\n If you have python-tk installed on your system saving and loading url lists will be done using a graphical dialog box, otherwise you need to set the directory path in the configuration and just enter the filename in the popup box.\n\n If you have pynotify installed on your system you have the option of letting the notification area of your desktop handle the alerts, otherwise alerts will be done using the cairo-dock popup messages. You can turn this feature on or off under the configuration.\n\nCurrently the url list is not editable from the dock but if you save the list to a file you can edit with a text editor then load the list back into the plugin. Downloading can be paused from the context menu of the icon and you can choose to have downloads start automatically in the configuration area.\n\nThe left click button on the mouse brings up the current url list and the middle button can be configured for different actions.\n\nPlease enjoy.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 3

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.9

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = 

# Whether the applet can be instanciated several times or not.
multi-instance = false
