[Register]

# Author of the applet
author = Reali$t

# A short description of the applet and how to use it.
description = This applet shows maximal temperature of your hard disk drives \n getting values from 'hddtemp' daemon (see: man hddtemp). \n Left-click shows more information about HD drives.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 6

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.4

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = icon

