[Register]

# Author of the applet
author = Fabounet

# A short description of the applet and how to use it.
description = This applet allows you to control Deluge from the Dock.\nIt can display the download rate on the icon.\nMiddle-click on the icon gives you information about the current torrents (you can bind a shortkey for this action).\nRight-click on the icon allows you to pause/start all the torrents.\nDrop a torrent file on the icon to add it to the list and start downloading it immediately.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = fun
category = 3

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.1

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = deluge
