[Register]

# Author of the applet
author = Matttbe

# A short description of the applet and how to use it.
description = WindowsKiller is able to kill problematic windows easily.\nLeft Click on its icon and simply select window that cause trouble to kill it.\n (select the dock in order to cancel)\nMiddle Click will give you some informations like the pid,\n the command to launch this application, the uptime and the class(es) of this window.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 4

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.6
