[Register]

# Author of the applet
author = Nochka & Matttbe

# A short description of the applet and how to use it.
description = This is a distant applet in bash\nClick, scroll, etc. ;)

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.2
