[Register]

# Author of the applet
author = Eduardo Mucelli Rezende Oliveira

# A short description of the applet and how to use it.
description = Translator (formally doCkranslator) translates from lots of languages to lots of languages\nTo choose the source and destination languages:\n    (I) Right-click on the icon -> To/From -> Choose the destination language\n    (II) Right-click on the icon -> Translator -> Configuration\nAnyway, the easier way to choose the destination language is scroll up/down over the icon\nTo translate:\n    (I) Press Ctrl + F8, type the text, and press Enter  (requires Python-Xlib)\n    (II) Press Ctrl + F9, type the text, and press Enter (requires Cairo-dock 2.2.0 or higher)\n    (III) Left-click on the icon; type your text and press Enter\n    (IV) Select any text in any place, and middle click on the icon\nTranslated text will be shown as a dialog and be available in the clipboard, just press Ctrl+v to have it

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.1.3
