[Register]

# Author of the applet
author = Eduardo Mucelli Rezende Oliveira

# A short description of the applet and how to use it.
description = This applet provides a translator tool using the Google Translator service\n    Translator (formally doCkranslator) translates from lots of languages to lots of languages\n    First it is necessary to choose the languages using one of the following ways:\n        (I) Scroll up/down over the icon to choose the destination language\n        (II) Right-click on the icon -> "To", or "From"\n        (III) Right-click on the icon -> Translator -> Configuration\n    To translate you can do it using one of the following ways:\n        (I) Left-click on the icon; type your text and press Enter\n        (II) Select any text in any place, and middle click on the icon\n    The plugin also provides useful keyboard shortcuts (requires Python-Xlib, or Cairo-dock 2.2.0)\n        If you want to translate something you are reading in the foreign language you chose "From":\n        * Press Ctrl + Alt + R, type the text, and press Enter\n        If you are writing something in your native language you chose "To":\n        * Press Ctrl + Alt + W, type the text, and press Enter\n    Translated text will be shown as a dialog and be available in the clipboard, just press Ctrl+v to have it

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.1.5
