#12.01.05.17.27

#[gtk-about]
[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name =

#s Name of the icon as it will appear in its caption in the dock:
name =
#v
sep_display=

icon=

#j+[0;400] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#b Always display the icon, even when the dock is hidden?
always visi = false

order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=Gmail


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]
[Configuration]

#i[1;120] Delay between refreshes:
#{(in minutes)}
UPDATE=1

#F[Alerts;gtk-execute]
frame2=

#B[4] Show alerts?
NOTIFY=true
#L+[superior;always;different] On which condition?
#{"always" will notify you whenever the number of emails is not 0; "different" will do so whenever the number of emails changes; "superior" will notify you whenever it increases (default).}
WHEN=superior
#B- Show animation?
#{Should an animation be applied to the icon?}
ANIM=false
#a Choose animation?
#{Which animation should the apply to the icon?}
HOW=
#b Show dialogue?
#{Should the applet display a dialogue box with the notification?}
DIA=true
#B- Play a sound?
#{Should the applet play a sound with the notification?}
SOUND=true
#u Path to sound file:
#{Several files are available in ~/.config/cairo-dock/third-party/Gmail/snd/}
WAV=
#B- Display a counter on the icon?
COUNT=true
#L+[small emblem;large emblem;quickinfo] How?
#{Do you want an emblem or a quick-info label to be displayed?}
INFO=small emblem
