[Register]

# Author of the applet
author = ppmt and Tofe and Matttbe

# A short description of the applet and how to use it.
description = This applet integrates GTG into your dock.\nIt can display tasks,\nCreate a new task on middle-click,Create a post-it from a task category.\nThe icon will also control the window of GTG like a normal application icon.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 5

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 1.1.0

# Default icon to use if no icon has been defined by the user. If not specified, or if the file is not found, the "icon" file will be used.
icon = gtg

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher = true
